<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#ass">ASS PHOTOS</a>
  <a href="#pussy">PUSSY PHOTOS</a>
  <a href="#tits">TITY PHOTOS</a>
  <a href="#videos">VIDEOS</a>
  <a href="ph.html">Kawaii Girl</a>
  <a href="#" type="button" onclick="myFunction()">Background</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<head>
  <html>
  <body background="background.jpg">
    <script>
    function myFunction() {
      background-image: url("background .jpg");
      height: 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }
    </script>
  </body>
<script>
function myFunction() {
  document.body.style.backgroundColor = "#24aec7";
  document.body.style.backgroundImage = "url('')";
}
</script>
  </html>
<h2>Categories</h2>

<button class="accordion">ASS PHOTOS</button>
<div class="panel">
  <div id="#ass" class="tabcontent">
    <h3>BIG ASS PHOTOS</h3>
    <img src="photos/ass/ass.jpg">
    <img src="photos/ass/ass1.jpg">
    <img src="photos/ass/ass2.jpg">
    <img src="photos/ass/ass3.jpg">
    <img src="photos/ass/ass4.jpg">
    <img src="photos/ass/ass5.jpg">
  </div>
</div>

<button class="accordion">PUSSY PHOTOS</button>
<div class="panel">
  <div id="#pussy" class="tabcontent">
    <h3>ASS and PUSSY PHOTOS</h3>
    <img src="photos/pussy/pussy.jpg">
    <img src="photos/pussy/pussy2.jpg">
    <img src="photos/pussy/pussy3.jpg">
    <img src="photos/pussy/pussy4.jpg">
    <img src="photos/pussy/pussy5.gif">
    <img src="photos/pussy/pussy6.jpg">
    <img src="photos/pussy/pussy7.gif">
    <img src="photos/pussy/pussy8.gif">
    <img src="photos/pussy/pussy9.jpg">
    <img src="photos/pussy/pussy10.jpg">
  </div>
  </div>

  <button class="accordion">TITS</button>
  <div class="panel">
    <div id="#tits" class="tabcontent">
      <h3>BOOB PHOTOS</h3>
      <img src="photos/tits/tits2.jpg">
      <img src="photos/tits/tits1.gif">
    </div>
    </div>

<button class="accordion">VIDEOS</button>
<div class="panel">
<div id="#videos" class="tabcontent">

<h3>2 cute blondes eating eachother</h3>
  <video width="350" controls>
  <source src="videos/lesbian.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<h3>fucking hot mom on vacation</h3>
<video width="350" controls>
  <source src="videos/vid1.mp4" type="video/mp4">
</video>

<h3>fucking tight teen sister</h3>
<video width="350" controls>
  <source src="videos/hotteen.mp4" type="video/mp4">
</video>

<h3>sooo hott</h3>
<video width="350" controls>
  <source src="videos/superhot.mp4" type="video/mp4">
</video>

<h3>stepmom</h3>
<video width="350" controls>
  <source src="videos/stepmom.mp4" type="video/mp4">
</video>

<h3>teenie</h3>
<video width="350" controls>
  <source src="videos/teen.mp4" type="video/mp4">
</video>

<h3>threesome</h3>
<video width="350" controls>
  <source src="videos/threesome.mp4" type="video/mp4">
</video>

</div>
  </div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</head>
<body>

</body>
</html>
